/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Aboreto",Arial, sans-serif;
  line-height: 1.6;
}

section {
  padding: 6rem 0;
}

section h2 {
  margin-bottom: 2rem;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 3rem 4rem;
}


/* 1. Flex - Header Navigation */

.header{
  background: #1d1d1d;
  padding: 1.5rem;
  color: #fff;
}

.header-logo{
  font-size: 1.5rem;
  font-weight: 800;
}

.header-logo:hover{
  color: bisque;
  cursor: pointer;
}

.header-nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1500px;
  padding: 0 4rem;
  margin: 0 auto;
}

.search__box-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search__box-container i {
  position: absolute;
  left: 10px;
  color: #555;
}

.search-box {
  padding: 0.5rem 1.2rem 0.5rem 2rem;
  border: none;
  outline: none;
  border-radius: 30px;
  font-size: 0.9rem;
  width: 200px;
  transition: width 0.3s ease;
}

.search-box:focus {
  width: 250px;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
}.search__box-container {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 20px;
  padding: 0.3rem 0.8rem;
  gap: 0.5rem;
}

.search__box-container i {
  color: #1d1d1d;
  cursor: pointer;
}

.search-box {
  padding: 0.3rem 0.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: #1d1d1d;
}

.search-box::placeholder {
  color: #5a5a5a;
}

.header-links{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.header-links a{
  color: #fff;
  text-decoration: none;
}

.header-links a:hover{
  color: #9c9c9c;
  cursor: pointer;
}

/* 2. Flex and Column - Featured Section */
.featured{
  display: flex;
  gap: 2rem;
  margin: 0;
  height: 600px;
  justify-content: space-between;
  align-items: center;
}

.featured-image{
  flex-basis: 50%; /* flex basis takes the 50% or half of the width*/
  /* background-color: #e0e0e0; */
}

.featured-image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;

}

.featured-content{
  flex-basis: 50%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.featured-more{
  color: #fff;
  background: #1d1d1d;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}

.featured-more:hover{
  background: #414141;
  color: #d9d8d8;
  cursor: pointer;
}

.featured-footer{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}

.featured-content p{
  color: #4d4d4d;
}



/* 3. Flex/Grid List - Latest Cards */
.latest{
  padding: 6rem 0;
  background: #f5f5f5;
  width: 100%;
}

.latest-title{
  margin-bottom: 1rem;
}

.latest-subtitle{
  margin-bottom: 2rem;
  color: #666666;
}

/* .latest-list{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
} */

.latest-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));/* 200px minimum and 1 fr is maximum*/
  gap: 2rem;
  margin: 0 auto; /* for everything to be center*/
}

.latest-card {
  /* min-width: 300px;
  height: 400px; */
  width: 100%;
  height: 500px;
  border-radius: 8px;
  box-shadow: none;
  background: #fff;
  overflow: hidden;
}

.latest-card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.latest-content{
  padding: 1.5rem;
}

.latest-content h3{
  margin-bottom: 1rem;
}

.latest-content p{
  color: #666666;
  margin-bottom: 1.5rem;
}

.latest-more {
  text-decoration: none;
  font-weight: bold;
  padding-right: 1.5rem;
}

/* 4. Flex/Grid 2D - Hot News */
.hot {
  background: #1d1d1d;
  color: #fff;
}

.hot-tiltle {
  margin-bottom: 1rem;
}

.hot-subtiltle {
  margin-bottom: 1rem;
  color: #666;
}

.hot-card {
  background-color: #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
}

.hot-card img {
  width: 100%;
  height: 100%;
}

/* 4a. Flex/Grid 2D - Hot News - Flex Version */
.hot-flex {
  display: flex;
  gap: 1rem;
  height: 600px;
  width: 100%;
}

.hot-left {
  flex: 0 0 50%; /* flex-grow flex-shrink flex-basis ---- flex shorthand*/
  border-radius: 8px;
  overflow: hidden;
}

.hot-right {
  flex: 0 0 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.hot-right-inner {
  display: flex;
  gap: 1rem;
  height: 50%;
}
/* 4b. Flex/Grid 2D - Hot News - Grid Version */
.hot-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  height: 600px;
}

.hot-grid-1 {
  grid-column: span 2; /* 1 / 3 */
  grid-row: span 2;
}

.hot-grid-2 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-3 {
  grid-column: span 1;
  grid-row: span 1;
}

.hot-grid-4 {
  grid-column: span 2;
  grid-row: span 1;
}

/* 5. Grid - Masonry Layout */
.masonry {
  padding: 4rem 1rem;
  background: #fff;
}

.masonry-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 2rem;
  max-width: none;
  margin: 0 auto;
}

.masonry-item {
  background-color: #e0e0e0;
  border-radius: 8px;
}

.masonry-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/*
Starts at column 1, ends before column 2 → spans 1 column
Starts at row 1, ends before row 3 → spans 2 rows
*/
.item1{
  grid-column: 1/ 2; /*span 1 {one column width} */ 
  grid-row: 1/ 3;  /*span 2 { two rows height }  */
}

.item2 {
  /* grid-column: span 2;
  grid-row:  span 2; 
  Starts at column 2, ends before column 4 → spans 2 columns (2 & 3)
  Spans 2 rows (1 & 2)
  */

  grid-column: 2/4;
  grid-row: 1/3;
}

.item3 {
  grid-column: 4 / 5;
  grid-row:  1/2;
}

.item4 {
  grid-column: span 1;
  grid-row: span 1;
}

.item5 {
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}

.item6 {
  grid-column: 1/ span 4;
  grid-row: span 1;
}

.item7 {
  grid-column: span 1;
  grid-row: span 1;
}

/* 6. Grid Templates - News Gallery */
.gallery {
  padding: 4rem 1rem;
}

.gallery-subtitle {
  margin-bottom: 2rem;
  color: #666;
}

.gallery-title {
  margin-bottom: 1rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 150px);
  gap: 1rem;
  max-width: none;
  margin: 0 auto;
  grid-template-areas: 
  "a b b c d"
  "e e f c g"
  "e e h h m"
  "i k h h m"
  "j k l n n"

}

.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}

.f {
  grid-area: f;
}

.g {
  grid-area: g;
}

.h {
  grid-area: h;
}

.i {
  grid-area: i;
}

.j {
  grid-area: j;
}

.k {
  grid-area: k;
}

.l {
  grid-area: l;
}

.m {
  grid-area: m;
}

.n {
  grid-area: n;
}

.gallery-item {
  background-color: #666;
  border-radius: 8px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* 7. Images and Styling */

footer{
  background: black;
  color: white;
}

footer p {
  max-width: 1500px;
  padding: 2rem 4rem;
  text-align: center;
}

.hot-card {
  position: relative;
}

.hot-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.7);
  font-weight: bold;
}

.masonry-item {
  position: relative;
}

.masonry-item::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
}


.masonry-item::after {
  content: "View Story";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.masonry-item:hover::before,
.masonry-item:hover::after{
  opacity: 1;
}

.masonry-item:hover{
  cursor: pointer;
}

/* Responsive media queries*/
/*
| Feature                     | Description                                             |
| --------------------------- | ------------------------------------------------------- |
| `width` / `height`          | The width/height of the **viewport**                    |
| `min-width` / `max-width`   | Minimum / maximum width to trigger styles               |
| `min-height` / `max-height` | Minimum / maximum height to trigger styles              |
| `orientation`               | `portrait` or `landscape`                               |
| `resolution`                | Screen resolution (in dpi or dppx)                      |
| `aspect-ratio`              | Width/height ratio                                      |
| `hover`                     | Whether the device has hover support                    |
| `pointer`                   | Quality of pointer (fine for mouse, coarse for fingers) |


| Type     | Description                        |
| -------- | ---------------------------------- |
| `all`    | Default, applies to all devices    |
| `screen` | Computer, tablet, phone displays   |
| `print`  | Printed documents or print preview |
| `speech` | Screen readers                     |


| Device        | Width Range     | Typical Breakpoint                                   |
| ------------- | --------------- | ---------------------------------------------------- |
| Phones        | 0 – 767px       | `@media (max-width: 767px)`                          |
| Tablets       | 768px – 1023px  | `@media (min-width: 768px) and (max-width: 1023px)`  |
| Small laptops | 1024px – 1279px | `@media (min-width: 1024px) and (max-width: 1279px)` |
| Desktops      | 1280px and up   | `@media (min-width: 1280px)`                         |

* Explanation: Automatically apply dark theme based on user OS/browser preference.

@media (prefers-color-scheme: dark) {
  body {
    background: #111;
    color: white;
  }
}


* Min vs Max Width
? min-width: Mobile-first (styles apply for screen sizes above the value)
! @media (min-width: 768px) { tablets and up }
max-width: Desktop-first (styles apply for screen sizes below the value)
! @media (max-width: 767px) { mobile only }

*/

@media screen and (max-width: 768px) {
  .header-links {
    display: none;
  }

  .search__box-container {
    display: none;
  }

  .featured {
    flex-direction: column;
    height: auto;
    gap: 2rem;
  }

  .masonry-grid {
    display: block;
  }

  .masonry-item {
    margin-bottom: 1rem;
    height: 300px;
  }

  .gallery-grid {
    display: block;
  }

  .gallery-item {
    margin-bottom: 1rem;
    height: 300px;
  }

  .container {
    padding: 2rem 4rem;

  }
}
